{
  "name": "lafise-challenge-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "yarn workspace @lafise/web dev",
    "lint": "yarn workspace @lafise/web lint",
    "build": "yarn workspace @lafise/web build",
    "start": "yarn workspace @lafise/web start"
  }
}
